name             = CHI
abstract         = Unified cache handling interface
main_module      = lib/CHI.pm
author           = Jonathan Swartz <swartz@pobox.com>
license          = Perl_5
copyright_year   = 2021
copyright_holder = Jonathan Swartz

version = 0.61

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=CHI
bugtracker.mailto = bug-chi@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-chi.git
repository.web    = https://github.com/jonswar/perl-chi
repository.type   = git

; Build
[PruneFiles]
[ExecDir]
[ExtraTests]
[GatherDir]
exclude_filename = Makefile.PL
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/CHI/Serializer
directory = lib/CHI/Test
directory = lib/CHI/t
file = lib/CHI/Constants.pm
file = lib/CHI/Driver/Role/Universal.pm
file = lib/CHI/Test.pm
file = lib/CHI/Types.pm
file = lib/CHI/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Carp::Assert              = 0.20
Class::Load               = 0
Data::UUID                = 0
Digest::JHash             = 0
Digest::MD5               = 0
File::Spec                = 0.80
Hash::MoreUtils           = 0
JSON::MaybeXS             = 1.003003
List::Util                = 1.45
Log::Any                  = 0.08
Moo                       = 1.003
MooX::Types::MooseLike    = 0.23
MooX::Types::MooseLike::Base = 0
MooX::Types::MooseLike::Numeric = 0
Storable                  = 0
String::RewritePrefix     = 0
Task::Weaken              = 0
Time::Duration            = 1.06
Time::Duration::Parse     = 0.03
Time::HiRes               = 1.30
Try::Tiny                 = 0.05

[Prereqs / TestRequires]
;Cache::FastMmap             = 0 ; test fails on Windows
Cache::FileCache            = 0
Date::Parse                 = 0
Module::Mask                = 0
Test::Builder               = 0
Test::Class                 = 0
Test::Deep                  = 0
Test::Exception             = 0
Test::More                  = 0
Test::Warn                  = 0

; These need to be at the bottom
[InstallGuide]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
