name             = CHI
abstract         = Unified cache handling interface
main_module      = lib/CHI.pm
author           = Jonathan Swartz <swartz@pobox.com>
license          = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.40

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=CHI
bugtracker.mailto = bug-chi@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-chi.git
repository.web    = https://github.com/jonswar/perl-chi
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[PkgVersion]
[PruneCruft]
[SurgicalPodWeaver]

[Prereqs / RuntimeRequires]
Carp::Assert              = 0.20
Data::UUID                = 0
Digest::JHash             = 0
Digest::MD5               = 0
File::Spec                = 0.80
Hash::MoreUtils           = 0
JSON                      = 0
List::MoreUtils           = 0.13
Log::Any                  = 0.06
Moose                     = 0.66
Storable                  = 0
Task::Weaken              = 0
Time::Duration            = 1.06
Time::Duration::Parse     = 0.03
Try::Tiny                 = 0.05

[Prereqs / TestRequires]
Date::Parse                 = 0
Log::Any::Adapter::Dispatch = 0.05
Test::Builder               = 0
Test::Class                 = 0
Test::Deep                  = 0
Test::Exception             = 0
Test::Log::Dispatch         = 0
Test::More                  = 0
Test::Warn                  = 0

; These need to be at the bottom
[InstallGuide]
